
.path{
	margin-top: 10px;
	margin-bottom: 20px;
}
.container{
	font-family: Arial;
	position: relative;
}
.title{
	
	position: absolute;
	z-index: 3
	
}
h1{
	text-align: center;
	border: 1.5px solid #000066;
	width: 400px;
	padding: 20px;
	margin-left: 100%;
	margin-top: 0%;
	color: #0000cc;
	background: white;
}	

.content{
	border: 1.5px solid #000066;
	position: relative;
	z-index: 0;
	width: 100%;
	height: auto;
	// margin-left:3%;
	// margin-top: 3%;
	top:40px;
	bottom: 40px;
	// left: 30px;

}
.content-infomation{
	text-align: center;
	margin-top: 5%;
	margin-bottom: 5%;
}
/*---column information*/
.content-detail{
	max-width:100%;
	max-height: 100%; 
	margin: 0 auto;
	padding: 5px 15px 0 55px;
	display: flex;
	// flex-direction: column;
	// flex-wrap: wrap;
}
.column-left {
	float: left;
	width: 50%;
	position: relative;
	min-height: 1px;
	padding: 15px;
}

.column-right {
	float: right;
	width: 50%;
	position: relative;
	min-height: 1px;
	padding: 15px;
}
.column{
	display: flex;
}
div input {
	justify-content: center;
}
span {
	display: flex;
	flex-direction: column;
	position: absolute;
	left: 40%
}
label {
	// position: relative;
}
input {
	width: 230px;
}
span {
	width: 230px;
}
/*---button---*/
.button{
	text-align: left;
}
.button-confirm {
	text-align: center
}
button {
	border:none;
	margin-bottom: 20px;
	padding: 10px 35px;
	color: white;
	border-radius: 5px;
	font-weight: bold;
	width: 150px;
}
#add {
	
	background: #cc6600;
	border-radius: 5px;
	cursor: pointer;
	margin-right: 15px;
}
#add:hover {
	background: #ff6600;
}

#update {
	background : blue;
	cursor: pointer;
}
#update:hover {
	background: #000066
}
#ignore {
	background: red;
	margin-right: 50px;
	cursor: pointer;
}
#ignore:hover {
	background: #990000
}