.body{
	margin:0;
	padding:0;
	border: 0;
	font-size: 100%;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
	font-family: Arial;
	margin-bottom: 50px;
}
.container{
	font-family: Arial;
	position: relative;
}
.title{
	
	position: absolute;
	z-index: 3 !important;
	
}
h1{
	text-align: center;
	border: 1.5px solid #000066;
	width: 400px;
	padding: 20px;
	margin-left: 100%;
	margin-top: 0%;
	color: #0000cc;
	background: white;
	// z-index: 10;
}	

.content{
	border: 1.5px solid #000066;
	position: relative;
	z-index: 0;
	width: 100%;
	height: auto;
	// margin-left:3%;
	// margin-top: 3%;
	top:40px;
	// left: 30px;

}

/*---column information*/
.content-detail{
	max-width:100%;
	max-height: 100%; 
	margin: 0 auto;
	padding: 5px 15px 0 55px;
	display: flex;
	margin-top: 5%;
	margin-bottom: 5%;
	// flex-direction: column;
	// flex-wrap: wrap;
}
.column-left {
	float: left;
	width: 50%;
	position: relative;
	min-height: 1px;
	padding: 15px;
}

.column-right {
	float: right;
	width: 50%;
	position: relative;
	min-height: 1px;
	padding: 15px;
}
.column{
	display: flex;
}
div input {
	justify-content: center;
}
span {
	display: flex;
	flex-direction: column;
	position: absolute;
	left: 40%
}
label {
	// position: relative;
}
input {
	width: 230px;
}
span select {
	width: 230px;
}

/*---button---*/
.button{
	text-align: center;
}
button {
	border:none;
	margin-bottom: 20px;
	padding: 10px 35px;
	color: white;
	border-radius: 5px;
	font-weight: bold;
	width: 130px;
}
#ignore {
	background: red;
	margin-right: 50px;
	cursor: pointer;
}
#ignore:hover {
	background: #990000
}

#add {
	background : #cc6600;
	cursor: pointer;
}
#add:hover {
	background: #ffff00
}
